<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- STyle Switcher -->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
    
</head>

<body>

    <!-- Main Containers Start -->
    <div class="main-container">

        <!-- Aside Start -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>A</span>tlas</a>
            </div>
            <div class="nav-toogler">
                <span></span>
            </div>

            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>

        </div>
        <!-- Aside Ends -->

        <!-- Main Content starts -->
        <div class="main-content">
            <!-- Home section start -->
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">Pammi Kumari</span></h3>
                            <h3 class="my-profession">I am a <span class="typing">Software Engineer</span></h3>
                            <p>I am a software engineer with 2 years of experience. My expertise is to create webiste
                                design, manage them and many more...</p>
                            <a href="#contact class=" class="btn">Hire Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/hero.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Home section ends -->

            <!-- About section start -->
            <section class="about section "id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I am Pammi Kumari and <span> Web Developer</span>.</h3>
                                    <p>I am a web designer, UI/UX designer and a learner. I love exploring new places,
                                        love to spend time at the beach Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Culpa deserunt ea cum doloremque consequatur earum quis
                                        tenetur, excepturi, eius rem ratione repudiandae reprehenderit. Lorem ipsum
                                        dolor sit amet consectetur adipisicing elit. Impedit inventore aliquam
                                        distinctio?</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday: <span> 22nd Aug 1995</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age: <span>24</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website: <span> www.google.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email: <span>pammisjhfjdhfj@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree: <span>MCA</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone: <span> 874551545</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City: <span>Mumbai</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance: <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Downlaod CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 86%;"></div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;"></div>
                                                <div class="skill-percent">96%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>Bootstrap</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 56%;"></div>
                                                <div class="skill-percent">56%</div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot">
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2018-2020
                                                        </h3>
                                                        <h4 class="timeline-title">Masters in Computer Application</h4>
                                                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit. Illum fugiat cupiditate, laborum sequi
                                                            vitae voluptas beatae vero consectetur reiciendis iusto
                                                            amet, dolor est.
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot">
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2018-2020
                                                        </h3>
                                                        <h4 class="timeline-title">Masters in Computer Application</h4>
                                                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit. Illum fugiat cupiditate, laborum sequi
                                                            vitae voluptas beatae vero consectetur reiciendis iusto
                                                            amet, dolor est.
                                                        </p>
                                                    </div>
                                                </div>

                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot">
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2018-2020
                                                        </h3>
                                                        <h4 class="timeline-title">Masters in Computer Application</h4>
                                                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit. Illum fugiat cupiditate, laborum sequi
                                                            vitae voluptas beatae vero consectetur reiciendis iusto
                                                            amet, dolor est.
                                                        </p>
                                                    </div>
                                                </div>



                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot">
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2018-2020
                                                        </h3>
                                                        <h4 class="timeline-title">Masters in Computer Application</h4>
                                                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit. Illum fugiat cupiditate, laborum sequi
                                                            vitae voluptas beatae vero consectetur reiciendis iusto
                                                            amet, dolor est.
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot">
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2018-2020
                                                        </h3>
                                                        <h4 class="timeline-title">Masters in Computer Application</h4>
                                                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit. Illum fugiat cupiditate, laborum sequi
                                                            vitae voluptas beatae vero consectetur reiciendis iusto
                                                            amet, dolor est.
                                                        </p>
                                                    </div>
                                                </div>

                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot">
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2018-2020
                                                        </h3>
                                                        <h4 class="timeline-title">Masters in Computer Application</h4>
                                                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit. Illum fugiat cupiditate, laborum sequi
                                                            vitae voluptas beatae vero consectetur reiciendis iusto
                                                            amet, dolor est.
                                                        </p>
                                                    </div>
                                                </div>



                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- About section ends -->
            <!-- Services section starts -->

            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Service Item Start -->

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere dolorum ullam quas.
                                </p>
                            </div>
                        </div>

                        <!-- Service Item Ends -->

                        <!-- Service Item Start -->

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere dolorum ullam quas.
                                </p>
                            </div>
                        </div>

                        <!-- Service Item Ends -->

                        <!-- Service Item Start -->

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere dolorum ullam quas.
                                </p>
                            </div>
                        </div>

                        <!-- Service Item Ends -->

                        <!-- Service Item Start -->

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere dolorum ullam quas.
                                </p>
                            </div>
                        </div>

                        <!-- Service Item Ends -->

                        <!-- Service Item Start -->

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere dolorum ullam quas.
                                </p>
                            </div>
                        </div>

                        <!-- Service Item Ends -->

                        <!-- Service Item Start -->

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere dolorum ullam quas.
                                </p>
                            </div>
                        </div>

                        <!-- Service Item Ends -->

                    </div>
                </div>
            </section>

            <!-- Services section ends -->

            <!-- Portfolio section starts -->

            <section class="portfolio section " id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects:</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- portfolio item starts -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images\portfolio\portfolio-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item ends -->
                        <!-- portfolio item starts -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images\portfolio\portfolio-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item ends -->
                        <!-- portfolio item starts -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images\portfolio\portfolio-3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item ends -->
                        <!-- portfolio item starts -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images\portfolio\portfolio-4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item ends -->
                        <!-- portfolio item starts -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images\portfolio\portfolio-5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item ends -->
                        <!-- portfolio item starts -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images\portfolio\portfolio-6.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item ends -->
                    </div>
                </div>
            </section>

            <!-- Portfolio section ends -->

            <!-- Contact section starts -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Do You Have Any Queries?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICE</h4>
                    <div class="row">
                        <!-- contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <p>+91 8787878989</p>
                        </div>
                        <!-- contact info item end -->
                        <!-- contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Mumbai</p>
                        </div>
                        <!-- contact info item end -->
                        <!-- contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>pammkjfwjf@gmail.com</p>
                        </div>
                        <!-- contact info item end -->
                        <!-- contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-asia"></i></div>
                            <h4>Website</h4>
                            <p>www.google.com</p>
                        </div>
                        <!-- contact info item end -->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I REPLY FAST.</h4>
                    <!-- Contact form-->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <button type="submet" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- Contact section ends -->
        </div>

        <!-- Main Content ends -->


    </div>



    <!-- Main Container Ends -->

    <!-- Style Switcher Start -->
    <div class="style-switcher">
        <div class="style-swticher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4 class="h4">Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>

        </div>
    </div>
    <!-- Style Switcher End -->

    <!-- JS Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>

</body>

</html>